# method-invoker

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
config/checkstyle/: checkStyle-suppressions.xml  checkStyle.xml
core/: build.gradle
core/src/main/java/io/github/thecodinglog/methodinvoker/annotations/: ConstructorQualifier.java  DefaultConstructor.java  DefaultMethod.java  MethodQualifier.java  OptionalParam.java  ParameterQualifier.java
invoker/: build.gradle
invoker/src/main/java/io/github/thecodinglog/methodinvoker/: CandidateConstructorsSelector.java  CandidateMethodsSelector.java  ConstructorResolver.java  Context.java  DefaultObjectFactory.java  HighestPriorityPicker.java  MethodInvokeException.java  MethodNotFoundException.java  MethodResolver.java  ObjectFactory.java  ParameterAndArgumentHolder.java  ParameterBindingResult.java  ParameterNameMethodArgumentBindingStrategy.java  ParameterTypeMethodArgumentBindingStrategy.java  PriorityPickingException.java  PublicCandidateMethodsSelector.java  StrictConstructorResolver.java  StrictMethodInvoker.java  StrictMethodResolver.java  TooManyDefaultException.java  TypeDescribableObject.java  TypeMatchableMethodArgumentBinder.java  TypeReference.java  TypeUtils.java
invoker/src/test/java/io/github/thecodinglog/methodinvoker/: DefaultObjectFactoryTest.java  HasDefaultConstructorOnlyTest.java  HasPrimitiveConstructorOnlyTest.java  PrioritizableParameterAndArgumentHolderTest.java  PublicOnlyCandidateConstructorsSelectorTest.java  StrictMethodInvokerTest.java  TypeDescribableObjectTest.java  TypeMatchableMethodArgumentBinderTest.java
invoker/src/test/java/learning/: FunctionalInterfaceClassTest.java  MethodCallTest.java  OrdinaryClass.java
invoker/src/test/java/sample/context/: FakeContext.java
invoker/src/test/java/sample/order/domain/: FakeItemRepository.java  FakeOrderRepository.java  OrderManager.java  OrderStatus.java
src/main/java/io/github/thecodinglog/methodinvoker/: CandidateConstructorsSelector.java  CandidateMethodsSelector.java  ConstructorNotFoundException.java  Context.java  HighestPriorityPicker.java  MethodArgumentBinder.java  MethodArgumentBindingStrategy.java  MethodBindingException.java  MethodInvoker.java  MethodOrConstructor.java  MethodOrConstructorParameter.java  NoUniqueElementException.java  NoUniqueQualifierException.java  ObjectFactory.java  ObjectInitializationException.java  OptionalMethodArgumentBindingStrategy.java  ParameterAndArgumentHolder.java  ParameterNameAndJsonMethodArgumentBindingStrategy.java  ParameterNameListMethodArgumentBindingStrategy.java  ParameterNameMethodArgumentBindingStrategy.java  ParameterQualifierMethodArgumentBindingStrategy.java  ParameterTypeMethodArgumentBindingStrategy.java  Prioritizable.java  PrioritizableMethodOrConstructorHolder.java  PrioritizableParameterAndArgumentHolder.java  PriorityPicker.java  PublicCandidateMethodsSelector.java  PublicOnlyCandidateConstructorsSelector.java  SingleLevelContext.java  SpringMethodOrConstructorParameter.java  StrictConstructorResolver.java  StrictMethodInvoker.java  StrictMethodResolver.java  TypeDescribableObject.java  TypeMatchableMethodArgumentBinder.java  TypeUtils.java
src/main/java/io/github/thecodinglog/methodinvoker/annotations/: MethodQualifier.java  OptionalParam.java
src/main/java/io/github/thecodinglog/methodinvoker/exceptions/: MethodInvokeException.java  NoUniqueElementException.java  NoUniqueQualifierException.java
src/test/java/client/: OrderFulfilment.java
src/test/java/invoker/: StrictMethodInvokerTest.java
src/test/java/io/github/thecodinglog/methodinvoker/: DefaultObjectFactoryTest.java  HasReferencedTypeConstructorOnlyTest.java  MultiTypeConstructorTest.java  PrioritizableMethodOrConstructorHolderTest.java  PublicCandidateMethodsSelectorTest.java  PublicOnlyCandidateConstructorsSelectorTest.java  ReflectionMethod.java  StrictConstructorResolverTest.java  StrictMethodInvokerTest.java  StrictMethodResolverTest.java  TypeMatchableMethodArgumentBinderTest.java
src/test/java/learning/: ClassUtilTest.java  MapTest.java  OverloadedMethods.java
src/test/java/sample/context/: FakeContext.java  FakeContextTest.java  SingleLevelContextTest.java
src/test/java/sample/order/domain/: Item.java  ItemRepository.java  MockOrderRepository.java  Order.java  OrderRepository.java
src/test/resources/: log4j2.xml
