plugins {
    id 'java-library'
}

dependencies {
    api(project(":core"))
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api('org.springframework:spring-core:4.3.30.RELEASE')
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation('org.assertj:assertj-core:3.18.1')
    testImplementation('org.mockito:mockito-all:1.10.19')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}